HTML/!Помощь/XML/laba2_sch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "spec">
        <xs:complexType>
        <xs:sequence>
            <xs:element name = "Specialization">
                <xs:complexType>
                <xs:sequence>
                    <xs:element type = "xs:string" name = "Information"/>
                    <xs:element name = "University">
                        <xs:complexType>
                        <xs:sequence>
                            <xs:element type = "xs:string" name = "Name"/>
                            <xs:element type = "xs:string" name = "Point"/>
                            <xs:element type = "xs:string" name = "Plan"/>
                            <xs:element type = "xs:string" name = "City"/>
                        </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType> 
    </xs:element>
</xs:schema>